.ui.form {
    color: rgb(97, 110, 122);
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.025em;
    margin: 0px auto;
    .inline.field {
        margin: 0px 0px 20px!important;
    }
    .inline.field>label{
        width: 100%!important;
    }
    .inline.field span {
        float: left;
        margin: 16px 0px 0px;
        font-size: 1.4rem;
        color: rgb(97, 110, 122);
    }
    .inline.field .ui.input, .inline.field .selectDate>div {
        float: right;
        width : auto!important;
    }
    .inline.field .item_select select {
        width: 223px;
        color: rgb(109, 121, 132);
        font-size: 1.4rem;
        font-family: "Noto Sans Japanese";
        font-weight: 500;
        letter-spacing: 0.025em;
        background-color: rgb(255, 255, 255);
        -webkit-appearance: none;
        padding: 12px 12px 13px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(221, 227, 233);
        border-image: initial;
        outline: none;
    }

    .inline.field .item_select {
        width: 320px;
        float: right;
        position: relative;
    }

    .inline.field .item_radio {
        width: 320px;
        float: right;
        text-align: left;
    }

    .inline.field .item_radio_label {
        margin: 0 5px 0 0;
        padding: 12px 70px 12px 12px;
        display: inline-block;
        color: #fff;
        background-color: #6d7984;
        background-repeat: no-repeat;
        background-size: 14px 10px;
        background-position: 84px 15px;
        font-size: 14px;
        font-size: 14px;
        font-size: 1.4rem;
        font-family: "Noto Sans Japanese";
        font-weight: 500;
        letter-spacing: 0.025em;
        border-radius: 2px;
        transition: .2s;
        cursor: pointer;
    }

    .item_radio_label-open.radio-status-true {
      background-color: #eb5871 !important;
    }

    .item_radio_label-close.radio-status-true {
      background-color: #7ba8d7 !important;
    }

    .item_radio_label.radio-status-true {
      background-image: url(../images/icn_check.png);
    }

    .item_error {
        margin: 6px 0 8px 0;
        color: #ea0303;
        font-size: 12px;
        font-size: 12px;
        font-size: 1.2rem;
        width: 320px;
        float: right;
        text-align: left;
     }
}

.account-form {
    width: 485px;
}

.notice-form {
    margin: 0 auto;
    width: 1120px;
    color: #616e7a;
}

.confirm-form {
    width: 600px;
    margin: 0px auto;
}

.adm-contents_form-info {
    margin: 0 auto;
    width: 1120px;
    color: #616e7a;
    font-size: 14px;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.025em;

    .adm-contents_form-info_item {
        margin: 0 0 20px 0;
    }

    .adm-contents_form-info_item .item_label {
        margin: 16px 20px 0 0;
        float: left;
    }

    .adm-contents_form-info_item .item_text {
        line-height: 1.8;
        text-align: left;
        margin-left: 0px;
    }

    .adm-contents_form-info_item .item_text_date {
        margin: 17px 0 0 0;
        display: inline-block;
    }

    .adm-contents_form-info_item .item_text_detail {
        margin: 17px 0 0 0;
        display: inline-block;
        clear: both;
    }
}
