.st-table {
    font-size: 14px;
    font-size: 14px;
    font-size: 1.4rem;
    letter-spacing: 0.025em;
    font-weight: 500;
    text-align: center;
    border: 1px solid #f1f5f9!important;
    border-collapse: separate;
    border-spacing: 0;
    th, td {
        padding: 25px 0;
        vertical-align: middle;
        border: 1px solid #f1f5f9;
        line-height: 1.4;
        position: relative;
        z-index: 1;
    }
    .st-table_row_column-title {
        padding: 20px 0 20px 20px !important;
        width: 200px;
        text-align: left;
    }
    .st-table_row_column-content {
        padding: 20px 0 20px 20px !important;
        width: 400px;
        text-align: left;
    }
}

.st-table-info {
    font-size: 15px;
    font-size: 15px;
    font-size: 1.5rem;
}