html {
  font-size: 62.5%;
}

body {
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; 
}

@media print, screen and (max-width: 767px) {
    body {
      -webkit-text-size-adjust: 100%;
      -webkit-overflow-scrolling: touch;
    }
}

.sw-ttl {
  padding: 20px;
  margin: 0 auto 30px;
  width: 100%;
  background-color: #86b1dc;
  border-radius: 5px; 
	.ui.header {
		display: block;
	  -webkit-margin-before: 0.83em;
	  -webkit-margin-after: 0.83em;
	  -webkit-margin-start: 0px;
	  -webkit-margin-end: 0px;
		color: #fff;
		font-size: 1.6rem;
		font-weight: 500;
		letter-spacing: 0.025em;
	}
}
.adm-contents {
  padding: 40px 0 90px 0;
}

.adm-contents-inner {
	padding: 40px 0 60px 0;
	margin: 0 auto;
	width: 100%;
	background-color: #fff;
	text-align: center;
}

.adm-contents_form {
	margin: 0 auto;
	width: 485px;
	color: #616e7a;
	font-size: 14px;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 500;
	letter-spacing: 0.025em;
}
.st-container {
  box-sizing: border-box;
  overflow: hidden;
}
.isAdmin {
  background-color: #f1f5f9;
}

.admin-title {
	color: #fff;
}

.irokoto {
  color: @irokoto;
}

.left {
  float: left;
}

.btn-link {
  cursor: pointer;
  letter-spacing: 0.05em;
  background: none !important;
  border: none !important;
  color: #1e70bf !important;
}

.logo {
	width: 223px;
	height: 46px;
}

.login-form {
  width: 400px !important;
}

.login-content-inner {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;
}

.login-title {
  margin-top: 20px !important;
  font-size: 13px;
  color: #616e7a;
  letter-spacing: 0.05em;
  font-weight: 400;
}

.error-validation {
  color: red;
  font-size: 16px;
  margin-top: 35px;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.form-submit-login {
  margin-top: 30px;
}

.btn-submit-login {
  margin-top: 30px !important;
}

.btn-submit-forgot-password {
  margin-top: 30px !important;
}

.st-header_logo_anchor {
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  font-size: 15px;
  font-size: 1.5rem;
}

.st-header_logo_anchor:focus {
  border: none !important;
}

.st-header {
  padding: 28px 35px;
  width: 100%;
  background-color: #fff;
  .st-header_logo {
    margin: 0px 0 0 0;
    font-size: 0;
    float: left;
    .st-header_logo_company {
      margin: 0 0 0 25px;
      display: inline-block;
      vertical-align: middle;
      color: #616e7a;
      font-size: 15px;
      font-size: 15px;
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 0.025em;
    }
  }
}

.notice-form {
  padding-left: 40px;
  padding-right: 40px;
}

.button-notice-form {
  margin-right: 35px !important;
}

.datepicker-notice-form {
  float: left !important;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.deliver_date {
  width: 100% !important;
}

.content-notice-form {
  margin-top: 20px !important; 
}

.adm-contents-inner-top {
    padding: 0;
    background-color: #f1f5f9;
}

.grid {
  display: inline-grid;
}

.st-page {
  margin: 60px 0;
  padding: 0;
  border: 0;
}

.ui.pagination a.item:focus {
  outline-width: 0px!important;
}

.ui.pagination.menu .item:first-child {
  margin-right: 20px;
}

.ui.pagination.menu .item:last-child {
  margin-left: 20px;
}

.inline-block {
  display: inline-block;
}

.w100 {
  width: 100%;
}

.mt20 {
  margin-top: 20px;
}

.fl {
  float: left !important;
}

.fl-none {
  float: none !important;
}

.center {
  text-align: center !important;
}

.adm-contents_success {
  padding: 60px 0 80px;
  text-align: center;
  color: #616e7a;
  font-size: 15px;
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  margin: 0 !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.item_anchor {
  padding: 0 0 0 35px !important;
  margin: 0 0 10px 45px !important;
  font-size: 16px;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 700 !important;
  color: #6d7984 !important;
  letter-spacing: 0.05em;
}

.item_anchor:after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: -4px;
  left: 0;
}

.nth-child-1:after {
  background-image: url(../images/icn_header-campaign.png);
}

.nth-child-2:after {
  background-image: url(../images/icn_header-dm.png);
}

.nth-child-3:after {
  background-image: url(../images/icn_header-report.png);
}

.nth-child-4:after {
  background-image: url(../images/icn_header-account.png);
}

.ml45 {
  margin-left: 45px !important;
}

.fr {
  float: right;
}

.mt4 {
  margin-top: 4px !important;
}
