html {
  font-size: 62.5%;
}

body {
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; 
}

@media print, screen and (max-width: 767px) {
    body {
      -webkit-text-size-adjust: 100%;
      -webkit-overflow-scrolling: touch;
    }
}

.sw-ttl {
  padding: 20px;
  margin: 0 auto 30px;
  width: 100%;
  background-color: #86b1dc;
  border-radius: 5px; 
  .ui.header {
    display: block;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.025em;
    line-height: 1.6rem !important;
    margin: 0 !important;
  }
}
.adm-contents {
  padding: 40px 0 90px 0;
}

.adm-contents-inner {
  padding: 40px 0 60px 0;
  margin: 0 auto;
  width: 100%;
  background-color: #fff;
  text-align: center;
}

.adm-contents_form {
  margin: 0 auto;
  width: 485px;
  color: #616e7a;
  font-size: 14px;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.025em;
}
.st-container {
  box-sizing: border-box;
  overflow: hidden;
}
.isAdmin {
  background-color: #f1f5f9;
}

.admin-title {
  color: #fff;
}

.irokoto {
  color: @irokoto;
}

.btn-link {
  cursor: pointer;
  letter-spacing: 0.05em;
  background: none !important;
  border: none !important;
  color: #1e70bf !important;
}

.logo {
  width: 223px;
  height: 46px;
}

.login-form {
  width: 400px !important;
}

.login-content-inner {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;
}

.login-title {
  margin-top: 20px !important;
  font-size: 13px;
  color: #616e7a;
  letter-spacing: 0.05em;
  font-weight: 400;
}

.error-validation {
  color: red;
  font-size: 1.6rem;
  line-height: 1.6rem;
  margin-top: 35px;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.form-submit-login {
  margin-top: 30px;
}

.btn-submit-login {
  margin-top: 30px !important;
}

.btn-submit-forgot-password {
  margin-top: 30px !important;
}

.st-header_logo {
  .st-header_logo_anchor {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    font-size: 15px;
    font-size: 1.5rem;
  }

  .st-header_logo_anchor:focus {
    border: none !important;
  }

  .st-header_logo_company {
    margin: 20px 0 0 0;
    color: #616e7a;
    font-size: 13px;
    font-size: 13px;
    font-size: 1.3rem;
    letter-spacing: 0.05em;
    font-weight: normal;
  }

  .st-header_text_anchor {
    display: inline-block;
    margin: 0 0 0 25px;
    display: inline-block;
    vertical-align: middle;
    color: #616e7a;
    font-size: 15px;
    font-size: 15px;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.025em;
  }
}

.st-header {
  padding: 28px 35px;
  width: 100%;
  background-color: #fff;
}

.notice-form {
  padding-left: 40px;
  padding-right: 40px;
}

.button-notice-form {
  margin-right: 35px !important;
}

.datepicker-notice-form {
  float: left !important;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 0px;
  margin-bottom: 5px;
}

.deliver_date {
  width: 100% !important;
}

.content-notice-form {
  margin-top: 20px !important; 
}

.adm-contents-inner-top {
    padding: 0;
    background-color: #f1f5f9;
}

.grid {
  display: inline-grid;
}

.st-page {
  margin: 60px 0;
  padding: 0;
  border: 0;
}

.ui.pagination a.item:focus {
  outline-width: 0px!important;
}

.ui.pagination.menu .item:first-child {
  margin-right: 20px;
}

.ui.pagination.menu .item:last-child {
  margin-left: 20px;
}

.inline-block {
  display: inline-block;
}

.w100 {
  width: 100%;
}

.mt20, .ui.button.mt20 {
  margin-top: 20px !important;
}

.fl {
  float: left !important;
}

.fl-none {
  float: none !important;
}

.center {
  text-align: center !important;
}

.adm-contents_success {
  padding: 60px 0 80px;
  text-align: center;
  color: #616e7a;
  font-size: 15px;
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  margin: 0 !important;
  line-height: 1.5rem;
}

.mt30 {
  margin-top: 30px !important;
}

.h16 {
  height: 16px !important;
}

.w198 {
  width: 198px !important;
}

.h46 {
  height: 46px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.user-twitter-name {
  font-size: 20px;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  margin-bottom: 0;
  line-height: 1;
}

.user-twitter-id {
  margin: 5px 0 0 0;
  color: #898989;
  font-size: 12px;
  font-size: 12px;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.user-twitter-follower {
  margin: 20px 0 0 0;
  font-size: 0;
  p {
    display: inline-block;
    font-size: 14px;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.025em;
  }
}

.notices-top {
  width: 680px;
  background-color: #fff;
  position: relative;
  margin: 0 !important;
  padding: 0 !important;
  table {
    height: 140px;
    padding: 30px 25px;
    border: 0 !important;
    margin-bottom: 0;
  }
}

.adm-contents_info {
  padding: 30px 25px;
  width: 680px;
  background-color: #fff;
  float: right;
  position: relative;
}

.adm-contents_info_list {
  margin: 24px 0 0 0;
  padding: 0;
}

.adm-contents_info_list_item {
  margin: 12px 0 0 0;
  list-style: none;
}

.adm-contents_info_list_item .item_anchor {
  color: #333333;
  display: block;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  outline-width: 0 !important;  
}


.adm-contents_info_list_item .item_anchor:focus {
  border: none; 
}

.adm-contents_info_btn {
  padding: 6px 30px 6px 20px;
  display: inline-block;
  color: #fff;
  background-color: #eb5871;
  border-radius: 13px;
  font-size: 12px;
  font-size: 1.2rem;
  font-weight: 500;
  position: absolute;
  top: 20px;
  right: 20px;
  line-height: 1;
}

.adm-contents_info_btn:hover {
  color: #fff !important;
}

.adm-contents_info_btn:after {
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  background-image: url(../images/icn_info-arrow.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.mh300 {
  min-height: 300px;
}

.fontSizeName {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 4px;
}

.fontSizeDescription {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 12px;
    white-space: pre-wrap;
    word-wrap: break-word;

}

.customisable-highlight:hover {
    color: #3b94d9;
}

.ml45 {
  margin-left: 45px !important;
}

.fr {
  float: right;
}

.mt4 {
  margin-top: 4px !important;
}

.mw280 {
  min-width: 280px !important;
}

.user-st-header {
  padding: 35px 40px 30px 40px;
  width: 100%;
  min-width: 1200px;
  background-color: #fff;
  height: 101px;
  .item_anchor {
    padding: 0 0 0 35px !important;
    margin: 0 0 10px 45px !important;
    font-size: 16px;
    font-size: 16px;
    font-size: 1.6rem;
    font-weight: 700 !important;
    color: #6d7984 !important;
    letter-spacing: 0.05em;
  }

  .item_anchor:after {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat !important;
    background-size: cover;
    position: absolute;
    top: -4px;
    left: 0;
  }

  .item_anchor:hover {
    background: none !important;
  }

  .icon-header-1:after {
    background-image: url(../images/icn_header-campaign.png);
  }

  .icon-header-2:after {
    background-image: url(../images/icn_header-dm.png);
  }

  .icon-header-3:after {
    background-image: url(../images/icn_header-report.png);
  }

  .icon-header-4:after {
    background-image: url(../images/icn_header-account.png);
  }

  .icon-header-5:after {
    background-image: url(../images/icn_header-home.png);
  }
}

.mt35 {
  margin-top: 35px !important;
}

.log-contents_text {
  margin: 40px 0 0 0;
  font-size: 16px;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.forgot-log-contents_text {
  margin: 40px 0 0 0;
  font-size: 16px;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: #333333;
  line-height: 1.6rem;
  display: inline-grid;
  width: 486px;
  margin-left: -20px;
}

.w430 {
  width: 430px !important;
}

.mt60 {
  margin-top: 60px !important;
}

.pt40 {
  padding-top: 40px !important;
}

.mr30 {
  margin-right: 30px !important;
}

.w200 {
  width: 200px !important;
}

.mt80 {
  margin-top: 80px !important;
}

.mr0 {
  margin-right: 0px !important;
}

.tl {
  text-align: left !important;
}

.mr-20 {
  margin-right: -20px !important;
}

.font-title {
  font-family: "Noto Sans Japanese",'Helvetica Neue',Arial,Helvetica,sans-serif !important;
}

.h56 {
  height: 56px !important;
}

.adm-contents_account_icon:after {
    content: "";
    width: 156px;
    height: 156px;
    background-image: url(../images/icn_cut.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 2;
}

.adm-contents_account_icon {
    width: 140px;
    height: 140px;
    float: left;
    position: relative;
    z-index: 1;
}

.ui.dashboard_user .adm-contents-inner-top {
    padding: 40px 0 60px 0;
    background-color: transparent;
}

.pd20 {
  padding: 20px 0 !important;
}

.sw-txt {
    letter-spacing: 0.025em;
    line-height: 1.8;
}

.st-form-dm .item_radio {
    margin: 0 0 0 20px;
    float: left;
}

.pb90 {
  padding-bottom: 90px;
}

.sw-txt-mt25 {
    margin: 25px 0 0 0;
}

.sw-txt-align-right {
    text-align: right;
}

.sw-txt-middle, fw500 {
    font-weight: 500;
}

.sw-txt-14, .fz-14 {
    font-size: 14px!important;
    font-size: 14px!important;
    font-size: 1.4rem!important;
}

.sw-txt {
    letter-spacing: 0.025em;
    line-height: 1.8;
}

.ui.dimmer.modals {
    background-color: rgba(0, 0, 0, 0.3);
}

.ui.modal.extraction-delete-modal>.close {
    font-size: 26px;
    top: -3.5rem;
    right: -0.4rem;
}

.txt-left {
    text-align: left!important;
}

.txt-right {
    text-align: right;
}

.size-emoji {
    width: 18px;
}

.sw-txt-12 {
    font-size: 12px;
    font-size: 12px;
    font-size: 1.2rem;
}

.mt100 {
  margin-top: 100px !important;
}

.pt0 {
  padding-top: 0px !important;
}

.pb0 {
  padding-bottom: 0px !important;
}

.mt40 {
  margin-top: 40px !important;
}

.st-error-create-cb {
  color: #ff0000;
  display: block;
  text-align: left;
  padding-top: 10px;
}

.mb10 {
  margin-bottom: 10px !important;
}

.adm-contents_common_date {
  line-height: 35px;
}

.sw-txt-mt80 {
    margin: 80px 0 0 0;
}

.sw-txt-bold-700 {
    font-weight: 700;
}

.sw-txt-16 {
    font-size: 16px !important;
    font-size: 16px !important;
    font-size: 1.6rem !important;
}

.txt-center {
    text-align: center;
}

.sw-btn-container-30 {
    margin: 30px -35px 0 0;
}

.sw-txt-mt60 {
    margin: 60px 0 0 0!important;
}

.mt47 {
  margin-top: 47px !important;
}

.dp-block {
  display: block!important;
}

.hidden {
  display: none !important;
}

.mr-right-35 {
  margin-right: 35px!important;
}

.sw-btn-container {
  margin: 50px -35px 0 0;
  text-align: center;
  vertical-align: middle;
}

.mr-top-20 {
  margin-top: 20px;
}

.mr20 {
  margin-right: 20px !important;
}

.mt-40 {
  margin-top: -40px;
}

.sw-txt-bold {
  font-weight: 700;
  font-size: 1.6rem;
  margin: 0px !important;
}

.mt50 {
  margin-top: 50px !important;
}

.item_text_title-new {
  margin: 8px 0 0 0;
  width: 640px;
  color: #333333;
  font-size: 16px;
  font-size: 16px;
  font-size: 1.6rem;
  letter-spacing: 0.05em;
  line-height: 1.8;
  float: left;
  text-align: left;
}

.st-pre-video {
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.st-loader-pre-img {
  top: 0px;
  left: 0px;
  margin: 100px 0 0 100px;
}

.st-pre-img {
  display: block;
  width: 200px;
  overflow: hidden;
}

.item_text_image .st-pre-img {
  width: 100% !important;
  margin-top: 20px;
}

.item_text_image .st-pre-video {
  margin-top: 20px;
}

.bg-none {
  background-color: inherit !important;
}

.pt30 {
  padding-top: 30px !important;
}

.sw-txt-mt30 {
    margin: 30px 0 0 0;
}

.btn-cp-detail {
  letter-spacing: 0.05em;
}

.mb90 {
  margin-bottom: 90px !important;
}

.fw70 {
  font-weight: 700;
}

.fw500 {
  font-weight: 500 !important;
}

.sw-txt-ib {
    display: inline-block;
    vertical-align: middle;
}

.st-form-retweet .item_select-end {
    margin: 0 0 0 10px;
}

.mr-0 {
    margin: 0;
}

.adm-contents_retweet_refine_bottom {
    margin: 25px 0 0 0;
}

.adm_contents_filter_rt_bottom {
    margin: 27px 0 0 0;
}

.st-form-retweet .st-form_item .item_input p:first-child {
    margin-bottom: 0px!important;
}

.st-form .item_checkbox_item_label.checked:before {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.sw-txt-ml35 {
    margin: 0 0 0 35px;
}

.sw-txt-select-users {
    margin: 0 7px 0 42px;
}

.adm-contents_retweet_list_top_preserve, .adm-contents_retweet_list_bottom_preserve {
    display: inline-block;
    float: right;
}

.adm-contents_retweet_list_top {
    padding: 40px 0 35px 0;
}

.adm_contents_retweet_top_table {
    padding: 43px 0 38px 0;
}

.w640 {
  width: 640px;
}

.fs16 {
  font-size: 16px;
  font-size: 16px;
  font-size: 1.6rem;
}

.sw-subttl-ex {
  padding: 0 0 0 13px;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.025em;
  line-height: 1;
  position: relative;
}

.sw-subttl-ex:after {
    content: "";
    display: block;
    width: 3px;
    height: 20px;
    border-radius: 2px;
    background-color: #86b1dc;
    position: absolute;
    left: 0;
    top: -1px;
}

.mt45 {
  margin-top: 45px !important;
}

.w535 {
  width: 535px !important;
}

.mb0, .ui.form .inline.field.mb0 {
  margin-bottom: 0px !important;
}

.sw-txt-color {
  color: rgba(0,0,0,.87) !important;
}

.direct-page-form.st-form-mt30 {
    margin: 30px 0 0 0;
}

.fz-15 {
    font-size: 15px!important;
    font-size: 1.5rem!important;
}

.fz-22 {
    font-size: 22px;
    font-size: 2.2rem;
}

.txt-red {
    color: #ea0303;
}

.pd-tb-100 {
    padding: 100px 0 100px 0!important;
}

.mt10 {
  margin-top: 10px;
}

.cl-red {
  color: #ff0000;
}

.mb10 {
  margin-bottom: 10px;
}

.mrg0-auto {
  margin: 0 auto !important;
}

.w550 {
  width: 550px !important;
}

.h47 {
  height: 47px !important;
}

.m10 {
  margin-bottom: 10px;
}

.h54 {
  height: 54px;
}

.word-break {
  word-break: break-word;
  word-break: break-all;
}

.break-all {
  word-break: break-all;
}

.pr20 {
  padding-right: 20px !important;
}

.st-content-admin-login {
    margin: 20px 0 0 0;
    color: #616e7a;
    font-size: 13px;
    font-size: 13px;
    font-size: 1.3rem;
    letter-spacing: 0.05em;
    font-weight: 300;
    line-height: 1.2rem;
}

.h48 {
  height: 48px !important;
}

.pagination a.active {
  pointer-events: none;
  cursor: default;
}

.mt7 {
  margin-top: 7px;
}

.mt17 {
  margin-top: 17px !important;
}

#notice_content {
  height: 150px;
}

.mt11 {
  margin-top: 11px;
}

.mt22 { 
  margin-top: 22px !important;
}

.st-table_row-top > th {
  font-weight: 500;
}

.h45 {
  height: 45px;
}

.clear-both {
    clear: both;
}

.mt0 {
  margin-top: 0px !important;
}

.h40 {
  height: 40px !important;
}

.h38 {
  height: 38px;
}

.mt14 {
  margin-top: 14px !important;
}

.ml4 {
  margin-left: 4px !important;
}

.lh15 {
  line-height: 1.5rem;
}

.lh1 {
  line-height: 1!important;
}

.adm-contents-inner-success {
    padding: 40px 0 100px 0 !important;
}

.lh16 {
  line-height: 1.6rem !important;
}

.il-block {
    display: inline-block;
}

.mt13 {
  margin-top: 13px !important;
}

.mt18 {
  margin-top: 18px !important;
}

.lh18 {
  line-height: 1.8;
}

.lh-2rem {
  line-height: 2rem !important;
}

.mt28 {
  margin-top: 28px !important;
}

.mr39 {
  margin-right: 39px !important;
}

.mt51 {
  margin-top: 51px !important;
}

.bd-none {
  border: none !important;
}

.lh13 {
  line-height: 1.3rem !important;
}

.mt25, .ui.form .inline.field.mt25 {
  margin-top: 25px!important;
}

.mt16 {
  margin-top: 16px !important;
}

.mt6 {
  margin-top: 6px !important;
}

.ml30 {
  margin-left: 30px !important;
}

.mb0 {
   margin-bottom: 0!important;
}

.cl-black {
    color: #333333!important;
}

.ls0 {
    letter-spacing: 0!important;
}

.adm-contents_info_btn:focus {
    border: none;
}

.w1050 {
  width: 1050px !important;
}

.pointer {
  cursor: pointer;
}

.lh-detail-notice {
  line-height: 2.2;
}

.f-inherit {
  font: inherit;
}

.fz-16 {
  font-size: 16px!important;
  font-size: 1.6rem!important;
}

.ml60 {
  margin-left: 60px;
}

.mt15 {
  margin-top: 15px !important;
}

.lt-027 {
  letter-spacing: 0.027em;
}

.fs100 {
  font-size: 100%!important;
}

.alias-input-select i:hover {
  cursor: pointer;
}

.mt25 {
  margin-top: 25px !important;
}

.mt12 {
  margin-top: 12px !important;
}

.mt23 {
  margin-top: 23px !important;
}

.mt8 {
  margin-top: 8px !important;
}

.lh14 {
    line-height: 1.4rem !important;
}

.lh12 {
    line-height: 1.2rem !important;
}

.ml-35 {
    margin-left: -35px!important;
}

.sw-btn-container-30 {
    margin: 30px -35px 0 0;
    text-align: center;
    vertical-align: middle;
}

.home-user-info .user-twitter-name {
  line-height: 2rem !important;
}

.home-user-info .user-twitter-id {
  line-height: 1.2rem;
}

.home-user-info .user-twitter-follower {
  display: flex;
}

.home-user-info .user-twitter-follower > div {
  line-height: 1.2rem;
  vertical-align: middle;
}

.home-user-info {
  display: grid;
  margin-top: 15px !important;
  padding-left: 0 !important;
  margin-left: 25px;
  color: #333333;
}

.home-user-avatar {
  padding-right: 0 !important;
}

.notices-top .adm-contents_info_btn {
  line-height: 1.2rem;
  letter-spacing: 0;
}

.notices-top .adm-contents_info {
  line-height: 1;
  margin-top: -1px;
  padding-bottom: 30px !important;
}

.lh14 {
  line-height: 1.4rem;
}

.pd-t55, .st-tab .st-tab_contents.pd-t55 {
    padding-top: 55px!important;
}

.lh36 {
    line-height: 3.6rem!important;
}

.sw-subttl-16:after {
    top: -1px!important;
}

.st-tab .st-tab_contents_tweet.mt42, .st-tab .st-tab_contents_timeline.mt42 {
  margin-top: 42px!important;
}

.display-table {
  display: table;
}

.w1120 {
  width: 1120px !important;
}

.adm-st-item-date {
    text-align: left;
    .react-datepicker-wrapper .react-datepicker__input-container input[type="text"] {
      padding: 12px 12px 13px 12px;
      width: 155px;
      font-weight: 500;
      font-size: 14px;
      font-size: 1.4rem;
      color: #6d7984;
      letter-spacing: 0.025em;
      height: 47px;
      text-align: center;
    }
}

.adm-st-item-nt {
    float: left;
    text-align: left;
    margin: 0;
}

.pd-bt-14-15 {
  padding: 14px 0 15px !important;
}

.st-font-twitter-user {
  font-family: Helvetica,Roboto,"Segoe UI",Calibri,sans-serif !important;
}

.st-font-twitter-user >a:hover {
  color: #3b94d9 !important;
}

.st-font-twitter-user >a:focus {
  border: none;
}

.lh24 {
    line-height: 2.4rem!important;
}

.ml3 {
  margin-left: 3px !important;
}

.mw-1200, .st-header.mw-1200 {
    min-width: 1200px!important;
}

.black {
  color: #616e7a !important;
}

#top-panel-campaigns {
  position: relative;
}

#top_cursor_position {
  position: absolute;
  top: 0px;
  left: 400px;
}

.mh80 {
  min-height: 800px;
}

.st-bd-tw >a:focus {
  border: none;
}

.dpl-wb {
  display: -webkit-box !important;
}

.ml0 {
  margin-left: 0px !important;
}

.pre-line {
  white-space: pre-line;
}

.mr15 {
  margin-right: 15px !important;
}
