html {
  font-size: 62.5%;
}

body {
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; 
}

@media print, screen and (max-width: 767px) {
    body {
      -webkit-text-size-adjust: 100%;
      -webkit-overflow-scrolling: touch;
    }
}

.ui.form {
    width: 485px;
    color: rgb(97, 110, 122);
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.025em;
    margin: 0px auto;
    .inline.field {
        margin: 0px 0px 20px!important;
    }
    .inline.field>label{
        width: 100%!important;
    }
    .inline.field .required {
        float: left;
        margin: 16px 0px 0px;
        font-size: 1.4rem;
        color: rgb(97, 110, 122);
    }
    .inline.field .ui.input, .inline.field .selectDate>div {
        float: right;
        width : auto!important;
    }
    .inline.field .item_select select {
        width: 223px;
        color: rgb(109, 121, 132);
        font-size: 1.4rem;
        font-family: "Noto Sans Japanese";
        font-weight: 500;
        letter-spacing: 0.025em;
        background-color: rgb(255, 255, 255);
        -webkit-appearance: none;
        padding: 12px 12px 13px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(221, 227, 233);
        border-image: initial;
        outline: none;
    }

    .inline.field .item_select {
        width: 320px;
        float: right;
        position: relative;
    }

    .inline.field .ui.input input[type="text"]:placeholder-shown,
    .inline.field .ui.input input[type="password"]:placeholder-shown,
    .ui.form .inline.field .ui.input .react-datepicker-wrapper .react-datepicker__input-container {
        color: rgb(203, 209, 215);
    }
    .inline.field .ui.input input[type="text"],
    .inline.field .ui.input input[type="password"],
    .inline.field .react-datepicker-wrapper .react-datepicker__input-container input[type="text"] {
        width: 320px;
        color: rgb(109, 121, 132);
        font-size: 1.4rem;
        font-family: "Noto Sans Japanese";
        font-weight: 500;
        letter-spacing: 0.025em;
        padding: 12px 12px 13px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(221, 227, 233);
        border-image: initial;
        border-radius: 4px;
        outline: none;
    }
}
.sw-ttl {
  padding: 20px;
  margin: 0 auto 30px;
  width: 1200px;
  background-color: #86b1dc;
  border-radius: 5px; 
	.ui.header {
		display: block;
	  -webkit-margin-before: 0.83em;
	  -webkit-margin-after: 0.83em;
	  -webkit-margin-start: 0px;
	  -webkit-margin-end: 0px;
		color: #fff;
		font-size: 1.6rem;
		font-weight: 500;
		letter-spacing: 0.025em;
	}
}
.adm-contents {
  padding: 40px 0 90px 0;
}
.adm-contents-inner {
	padding: 40px 0 60px 0;
	margin: 0 auto;
	width: 1200px;
	background-color: #fff;
}
.adm-contents_form {
	margin: 0 auto;
	width: 485px;
	color: #616e7a;
	font-size: 14px;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 500;
	letter-spacing: 0.025em;
}
.st-container {
  box-sizing: border-box;
  overflow: hidden;
}
.isAdmin {
  background-color: #f1f5f9;
}
.st-header {
  padding: 28px 35px;
  width: 100%;
  background-color: #fff;
  .st-header_logo {
    margin: 8px 0 0 0;
    font-size: 0;
    float: left;
    .st-header_logo_company {
    	margin: 0 0 0 25px;
    	display: inline-block;
    	vertical-align: middle;
    	color: #616e7a;
    	font-size: 15px;
    	font-size: 15px;
    	font-size: 1.5rem;
    	font-weight: 500;
    	letter-spacing: 0.025em;
    }
  }
}
.admin-title {
	color: #fff;
}

.irokoto {
  color: @irokoto;
}

.left {
  float: left;
}

.btn-link {
  cursor: pointer;
  letter-spacing: 0.05em;
  background: none !important;
  border: none !important;
  color: #1e70bf !important;
}

.logo {
	width: 223px;
	height: 46px;
}

.login-form {
  width: 400px !important;
}

.login-content-inner {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;
}

.login-title {
  margin-top: 20px !important;
  font-size: 13px;
  color: #616e7a;
  letter-spacing: 0.05em;
  font-weight: 400;
}

.error-validation {
  color: red;
  font-size: 16px;
  margin-top: 35px;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.form-submit-login {
  margin-top: 30px;
}

.btn-submit-login {
  margin-top: 30px !important;
}

.btn-submit-forgot-password {
  margin-top: 30px !important;
}
