html {
  font-size: 62.5%;
}

body {
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; 
}

@media print, screen and (max-width: 767px) {
    body {
      -webkit-text-size-adjust: 100%;
      -webkit-overflow-scrolling: touch;
    }
}

.sw-ttl {
  padding: 20px;
  margin: 0 auto 30px;
  width: 100%;
  background-color: #86b1dc;
  border-radius: 5px; 
	.ui.header {
		display: block;
	  -webkit-margin-before: 0.83em;
	  -webkit-margin-after: 0.83em;
	  -webkit-margin-start: 0px;
	  -webkit-margin-end: 0px;
		color: #fff;
		font-size: 1.6rem;
		font-weight: 500;
		letter-spacing: 0.025em;
	}
}
.adm-contents {
  padding: 40px 0 90px 0;
}

.adm-contents-inner {
	padding: 40px 0 60px 0;
	margin: 0 auto;
	width: 100%;
	background-color: #fff;
	text-align: center;
}

.adm-contents_form {
	margin: 0 auto;
	width: 485px;
	color: #616e7a;
	font-size: 14px;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 500;
	letter-spacing: 0.025em;
}
.st-container {
  box-sizing: border-box;
  overflow: hidden;
}
.isAdmin {
  background-color: #f1f5f9;
}

.admin-title {
	color: #fff;
}

.irokoto {
  color: @irokoto;
}

.left {
  float: left;
}

.btn-link {
  cursor: pointer;
  letter-spacing: 0.05em;
  background: none !important;
  border: none !important;
  color: #1e70bf !important;
}

.logo {
	width: 223px;
	height: 46px;
}

.login-form {
  width: 400px !important;
}

.login-content-inner {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;
}

.login-title {
  margin-top: 20px !important;
  font-size: 13px;
  color: #616e7a;
  letter-spacing: 0.05em;
  font-weight: 400;
}

.error-validation {
  color: red;
  font-size: 16px;
  margin-top: 35px;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.form-submit-login {
  margin-top: 30px;
}

.btn-submit-login {
  margin-top: 30px !important;
}

.btn-submit-forgot-password {
  margin-top: 30px !important;
}

.st-header_logo_anchor {
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  font-size: 15px;
  font-size: 1.5rem;
}

.st-header_logo_anchor:focus {
  border: none !important;
}

.st-header {
  padding: 28px 35px;
  width: 100%;
  background-color: #fff;
  .st-header_logo {
    margin: 0px 0 0 0;
    font-size: 0;
    float: left;
    .st-header_logo_company {
      margin: 0 0 0 25px;
      display: inline-block;
      vertical-align: middle;
      color: #616e7a;
      font-size: 15px;
      font-size: 15px;
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 0.025em;
    }
  }
}

.notice-form {
  padding-left: 40px;
  padding-right: 40px;
}

.button-notice-form {
  margin-right: 35px !important;
}

.datepicker-notice-form {
  float: left !important;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.deliver_date {
  width: 100% !important;
}

.content-notice-form {
  margin-top: 20px !important; 
}

.adm-contents-inner-top {
    padding: 0;
    background-color: #f1f5f9;
}

.grid {
  display: inline-grid;
}

.st-page {
  margin: 60px 0;
  padding: 0;
  border: 0;
}

.ui.pagination a.item:focus {
  outline-width: 0px!important;
}

.ui.pagination.menu .item:first-child {
  margin-right: 20px;
}

.ui.pagination.menu .item:last-child {
  margin-left: 20px;
}

.inline-block {
  display: inline-block;
}

.w100 {
  width: 100%;
}

.mt20 {
  margin-top: 20px;
}

.fl {
  float: left !important;
}

.fl-none {
  float: none !important;
}

.center {
  text-align: center !important;
}

.adm-contents_success {
  padding: 60px 0 80px;
  text-align: center;
  color: #616e7a;
  font-size: 15px;
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  margin: 0 !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.user-twitter-name {
  font-size: 20px;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  margin-bottom: 0;
  line-height: 1;
}

.user-twitter-id {
  margin: 5px 0 0 0;
  color: #898989;
  font-size: 12px;
  font-size: 12px;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.user-twitter-follower {
  margin: 20px 0 0 0;
  font-size: 0;
  p {
    display: inline-block;
    font-size: 14px;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.025em;
  }
}

.notices-top {
  width: 680px;
  background-color: #fff;
  position: relative;
  margin: 0 !important;
  padding: 0 !important;
  table {
    height: 140px;
    padding: 30px 25px;
    border: 0 !important;
    margin-bottom: 0;
  }
}

.adm-contents_info {
  padding: 30px 25px;
  width: 680px;
  background-color: #fff;
  float: right;
  position: relative;
}

.adm-contents_info_list {
  margin: 24px 0 0 0;
  padding: 0;
}

.adm-contents_info_list_item {
  margin: 12px 0 0 0;
  list-style: none;
}

.adm-contents_info_list_item .item_anchor {
  color: #333333;
  display: block;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  outline-width: 0 !important;  
}


.adm-contents_info_list_item .item_anchor:focus {
  border: none; 
}

.adm-contents_info_btn {
  padding: 6px 30px 6px 20px;
  display: inline-block;
  color: #fff;
  background-color: #eb5871;
  border-radius: 13px;
  font-size: 12px;
  font-size: 1.2rem;
  font-weight: 500;
  position: absolute;
  top: 20px;
  right: 20px;
  line-height: 1;
}

.adm-contents_info_btn:hover {
  color: #fff !important;
}

.adm-contents_info_btn:after {
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  background-image: url(../images/icn_info-arrow.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.mh300 {
  min-height: 300px;
}

.fontSize {
  font-size: 18px;
}