.drop-nav {
  font-size: 1.5rem;
  font-family: "Noto Sans Japanese";
  padding: 11px 16px 11px ;
  border: 1px solid #fff;
  color: #eb5771;
  border-radius: 25px;
  position: relative;
  vertical-align: middle;
}

.drop-nave :hover, :focus {
  border: 1px solid #eb5771;
}

.ui.menu .ui.dropdown .menu>.item {
  color: #eb5771 !important;
  font-size: 1.3rem !important;
  font-family: "Noto Sans Japanese";
}

.ui.menu .ui.dropdown .menu>.item:hover {
  color: #fff !important;
  background-color: #eb5771 !important;
}

.remove-icon {
  .icon.dropdown:before {
    content: none;
  }
}
