.ui.attached.tabular.menu {
  display: block;
  text-align: left;
}

.ui.tabular.menu .item {
  text-align: center;
  display: inline-block !important;
  width: 239px;
  min-height: 50px;
  display: table-cell;
  vertical-align: bottom;
  color: #fff;
  background-color: #86b1dc;
  border-radius: 10px 10px 0 0;
  margin: 0 1px -1px 0 !important;
  font-size: 14px;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
  position: relative;
  transition: .2s;
  border-left: none;
  margin: 0 1px 0 0;
  word-break: break-word;
  :hover {
    min-height: 60px;
    background-color: #eb5871;
    color: #fff;
  };
}

.ui.tabular.menu .item:hover {
  min-height: 60px;
  background-color: #eb5871;
  color: #fff;
}

.ui.tabular.menu .active.item {
  min-height: 60px;
  word-break: break-word;
  background-color: #eb5871;
  font-size: 16px;
  font-size: 16px;
  font-size: 1.6rem;
  color: #fff;
  border-radius: 10px 10px 0 0 !important;
}

.ui.attached.segment {
  border: none;
}