.ui.button:hover {
  border: 1px solid #eb5871;
  box-shadow: none;
}

.ui.button {
  border: 1px solid #eb5871;
  padding: 16px 0 18px;
  width: 220px;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 25px;
  background-image: none;
  box-shadow: 0 2px 4px #c8cfd5;
}

.adm-contents-inner .ui.form .ui.button {
    margin: 30px auto 0;
}

.ui.secondary.button, .ui.secondary.buttons .button {
  background-color: #6d7984;
  border: 1px solid #6d7984;
  box-shadow: 0 2px 4px #c8cfd5;
  background-image: none;
}

.ui.buttonBlue.button, .ui.buttonBlue.button .button {
    background-color: #7ba6d1;
    border: 1px solid #7ba6d1;
    box-shadow: 0 2px 3px #c8cfd5;
    background-image: none;
}

.ui.buttonBlue.button:hover, .ui.buttonBlue.button .button:hover {
    color: #7ba6d1;
    background-color: #fff;
}

.ui.secondary.button:hover, .ui.secondary.buttons .button:hover {
  background-color: #fff;
  color: #6d7984;
  box-shadow: none;
}

.st-table_row_column-edit .sw-btn {
    display: block;
    color: #fff;
    background-color: #000;
    letter-spacing: 0.05em;
    text-align: center;
    transition: .2s;
    cursor: pointer;
}

.st-table_row_column-edit .sw-btn-blue {
    background-color: #7ba6d1;
    border: 1px solid #7ba6d1;
    box-shadow: 0 2px 4px #c8cfd5;
}

.st-table_row_column-edit .sw-btn-s {
    padding: 9px 0 10px;
    width: 100px;
    font-size: 14px;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 500;
    border-radius: 20px;
}

.st-table_row_column-edit .sw-btn-center {
    margin: 0 auto;
}

.sw-btn-campaign {
  width: 280px !important;
  padding-top: 14px !important;
  padding-bottom: 15px !important;
}

.sw-btn-center-mt40 {
    margin: 40px auto 0!important;
}

.sw-btn-dm-400 {
    padding: 14px 0 15px!important;
    width: 400px!important;
    font-size: 14px!important;
    font-size: 14px!important;
    font-size: 1.4rem!important;
    font-weight: 500;
    line-height: 1;
    border-radius: 22px!important;
}
