@media only screen and (min-width: 1200px) {
  .ui.container {
    min-width: 1200px;
  }
}

@media only screen and (max-width: 767px) {
    .dashboard_user .adm-contents-inner-top .ui.table.dashboard-header:not(.unstackable) tbody,
    .dashboard_user .adm-contents-inner-top .ui.table.dashboard-header:not(.unstackable) tr,
    .dashboard_user .adm-contents-inner-top .ui.table.dashboard-header:not(.unstackable) tr>td,
    .dashboard_user .adm-contents-inner-top .ui.table.dashboard-header:not(.unstackable) tr>th,
    .ui.st-table-liquid:not(.unstackable) tr.st-table_row>th,
    .ui.st-table-liquid:not(.unstackable) tr.st-table_row>td, {
        width: auto!important;
        display: table-cell!important;
    }

    .ui.st-table-liquid:not(.unstackable) tr.st-table_row>th,
    .ui.st-table-liquid:not(.unstackable) tr.st-table_row>td {
        border: 1px solid #fff!important;
    }

    .ui.st-table-extractions:not(.unstackable) tr.st-table_row.record-extraction>th,
    .ui.st-table-extractions:not(.unstackable) tr.st-table_row.record-extraction>td {
        border: 1px solid #f1f5f9;
        padding: 30px 0 30px 20px;
        display: table-cell!important;
    }

    .ui.st-table-liquid:not(.unstackable) tbody,
    .ui.st-table-liquid:not(.unstackable) tr.st-table_row,
    .ui.st-table-extractions:not(.unstackable) tbody,
    .ui.st-table-extractions:not(.unstackable) tr.st-table_row {
        width: auto!important;
        display: table-row!important;
    }

    .ui.container.dashboard_user, .ui.container.user-list-extractions {
        width: 1200px!important;
    }

    .ui.st-table-liquid:not(.unstackable) tr.st-table_row>th,
    .ui.st-table-extractions:not(.unstackable) tr.st-table_row>th {
        border: 1px solid #fff;
        padding: 5px 0;
        color: #fff;
        background-color: #86b1dc;
    }

    .ui.list-extractions td.st-table_row_column-campaign-extraction-list,
    .ui.list-extractions th.st-table_row_column-campaign-extraction-list {
        width: 480px!important;
    }
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
    .dashboard_user {
        width: 1200px!important;
    }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
    .dashboard_user {
        width: 1200px!important;
    }
}

.ui.container.user-list-extractions {
    max-width: 1200px!important;
}

.ui.container.user-list-extractions {
    width: 1200px!important;
}

.dashboard_user .adm-contents-inner-top {
    width: 1200px;
}

.st-tab {
    padding: 50px 0 40px 0;
    clear: both;

    .st-tab_contents.st-tab_contents-current {
        display: block;
        border-top: 3px solid #eb5871!important;
    }

    .st-tab_contents-inner {
        text-align : left;
        width : 100%;
    }

    .st-tab_contents_timeline_embed {
        margin: 25px 0 25px 0;
        border: 1px solid #f1f5f9;
        border-top: 1px solid rgba(15,70,100,.12);
        border-bottom: 1px solid rgba(15,70,100,.12);


        .list-campaign-retweeter {
            width: 100%;
            margin-left: auto;
            margin-right: 0;
            max-height: 121.553vh;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    }

    .st-tab_contents_tweet_embed {
        margin: 25px 0 25px 0;
    }

    .st-tab_contents {
        padding: 45px 40px!important;
        display: none;
        background-color: #fff!important;
    }

    .st-tab_contents_report {
        padding: 0 0 40px 0;
        border-bottom: 1px solid #f1f5f9;
        font-size: 0;
        width: 100%;
        text-align: left;
        
        .st-tab_contents_report_item {
            margin: 0 50px 0 0;
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            font-size: 14px;
            font-size: 1.4rem;

            .item_title-blue {
                background-color: #87b2dc;
            }

            .item_title-red {
                background-color: #eb5871;
            }

            .item_title {
                padding: 7px 14px;
                margin: 2px 20px 0 0;
                display: inline-block;
                vertical-align: middle;
                color: #fff;
                border-radius: 5px;
                font-size: 14px;
                font-size: 14px;
                font-size: 1.4rem;
                font-weight: 500;
            }

            .item_count {
                display: inline-block;
                vertical-align: middle;
                font-size: 36px;
                font-size: 36px;
                font-size: 3.6rem;
                letter-spacing: 0.025em;
                font-weight: 500;
            }
        }
    }

    .st-tab_contents_tweet {
        margin: 40px 0 0 0;
        width: 400px;
        float: left;
    }

    .st-tab_contents_timeline {
        margin: 40px 0 0 0;
        width: 680px;
        float: right;
    }

    .st-tab_contents_tweet .sw-subttl, .st-tab_contents_timeline .sw-subttl {
        padding: 0 0 0 13px;
        display: inline-block;
        font-weight: 500;
        letter-spacing: 0.025em;
        line-height: 1.3;
        position: relative;
    }

    .st-tab_contents_tweet .sw-subttl-16, .st-tab_contents_timeline .sw-subttl-16 {
        font-size: 16px;
        font-size: 16px;
        font-size: 1.6rem;
    }

    .st-tab_contents_tweet .sw-subttl:after, .st-tab_contents_timeline .sw-subttl:after {
        content: "";
        display: block;
        width: 3px;
        height: 20px;
        border-radius: 2px;
        background-color: #86b1dc;
        position: absolute;
        left: 0;
        top: 0;
    }

    .ui.grid .w100 {
        width: 100%;
    }
}

.adm-contents .adm-contents-inner-table {
    padding: 0;
    background-color: transparent;
}

.adm-contents-inner-table {
    .sw-btn-red {
        box-shadow: 0 2px 3px #c8cfd5;
    }
}

.ui.container.directMessage-form, .ui.container.user-acocunt-form, .ui.container.adm-contents-inner-liquid, .ui.container.contact-form {
    padding: 40px 30px 60px 30px;
    margin: 0 auto;
    width: 1200px;
    background-color: #fff;
}

.ui.container.adm-contents-inner.adm-contents-inner-liquid.adm-campaign-retweet {
    padding-top: 44px;
}

.adm-contents-inner-dm-report {
    margin: 40px auto 0 auto !important;
    padding: 60px 30px 60px 30px;

    .sw-txt {
        letter-spacing: 0.025em;
        line-height: 1.8;
    }

    .sw-txt-container-horizontal {
        font-size: 0;
        text-align: center;
        height: 36px;

        .sw-txt-ib {
            display: inline-block;
            vertical-align: middle;
        }

        .sw-txt-bold {
            font-weight: 700;
        }

        .sw-txt-20 {
            font-size: 20px;
            font-size: 20px;
            font-size: 2rem;
        }

        .sw-txt-ml60 {
            margin: 0 0 20px 60px;
        }

        .sw-txt-ml20 {
            margin: 0 0 0 20px;
        }
    }

    .sw-txt-14 {
        font-size: 14px;
        font-size: 1.4rem;
    }

    .sw-txt-container-mt60 {
        margin: 40px auto 0;
    }

    .sw-txt-container-800 {
        width: 800px;
        text-align: left;
    }

    .sw-btn-center-mt60 {
        margin: 60px auto 0;
    }

    .adm-contents_report {
        padding: 40px 60px;
        margin: 50px auto 0;
        width: 845px;
        height: 550px;
        background-color: #faf9f9;
        overflow-y: scroll;
        -webkit-transform: translateX(8px);
        -ms-transform: translateX(8px);
        transform: translateX(8px);

        .adm-contents_report_item {
            font-size: 0;
            border-bottom: 1px solid #cccccc;
            .item_name, .item_status {
                padding: 10px 35px;
                width: 350px;
                display: inline-block;
                vertical-align: middle;
                margin-left: 0;
                text-align: left;
            }
        }
    }
}

.sw-txt-middle {
    font-weight: 500;
}

.sw-txt-container-mt40 {
    margin: 40px auto 0;
}

.sw-txt-container-640 {
    width: 640px;
}

.sw-txt-red {
    color: #eb5871;
}

.adm-contents-liquid {
    padding: 40px 40px 90px 40px;
    min-width: 1280px!important;
}

.sw-ttl-liquid, .adm-contents-inner-liquid {
    width: 100%!important;
}

.sw-ttl-liquid .campaign_rt_title {
    font-size: 16px !important;
}

.adm-contents-inner-liquid {
    .adm-contents_retweet .adm-contents_retweet_report {
        padding: 0 0 40px 0;
        font-size: 0;
        text-align: left;
        margin-bottom: 7px;

        .adm-contents_retweet_report_item {
            line-height: 1.4rem;
            margin: 0 50px 0 0;
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            font-size: 14px;
            font-size: 1.4rem;

            .item_title-blue {
                background-color: #87b2dc;
            }

            .item_count-follow {
                font-size: 38px;
                font-size: 38px;
                font-size: 3.8rem;
                color: #eb5871;
            }

            .item_count.item_count-follow {
                font-size: 38px;
                font-size: 38px;
                font-size: 3.8rem;
                color: #eb5871;
            }

            .item_count {
                display: inline-block;
                vertical-align: middle;
                font-size: 36px;
                font-size: 36px;
                font-size: 3.6rem;
                letter-spacing: 0.025em;
                font-weight: 500;
            }

            .item_title {
                padding: 7px 14px;
                margin: 2px 20px 0 0;
                display: inline-block;
                vertical-align: middle;
                color: #fff;
                border-radius: 5px;
                font-size: 14px;
                font-size: 14px;
                font-size: 1.4rem;
                font-weight: 500;
            }
        }
    }

    .adm-contents_retweet_refine {
        padding: 0 0 30px 0;
        border-bottom: 1px solid #d2d2d2;
    }

    .adm-contents_retweet .adm-contents_retweet_refine {
        padding: 0 0 30px 0;
        border-bottom: 1px solid #d2d2d2;
    }
}

.sw-subttl-1 {
    font-size: 16px;
    font-size: 16px;
    font-size: 1.6rem;
}

.sw-subttl-1:after {
    top: 0px !important;
}
