.ui.form .field .ui.input input, .ui.form .fields .field .ui.input input {
  margin: 0 0 10px 0;
  background-color: #fff;
  /*transition: .2s;*/
  padding: 15px 15px 15px 40px;
  display: block;
  width: 400px;
  font-size: 15px;
  font-size: 15px;
  font-size: 1.5rem;
  font-family: "Noto Sans Japanese";
  letter-spacing: 0.05em;
  border: 1px solid #dde3e9;
  border-radius: 4px;
  outline: none;
  color: #cbd1d7;
}

.ui.input input {
  border: none;
  padding: 0;
}

.ui.form .field.field input:-webkit-autofill {
  /*border-color: none !important;*/
  border: 1px solid #cbd1d7 !important;
}
