.ui.form .field .ui.input input, .ui.form .fields .field .ui.input input {
  margin: 0 0 10px 0;
  background-color: #fff;
  padding: 15px 15px 15px 40px;
  display: block;
  font-size: 15px;
  font-size: 15px;
  font-size: 1.5rem;
  font-family: "Noto Sans Japanese";
  letter-spacing: 0.05em;
  border: 1px solid #dde3e9;
  border-radius: 4px;
  outline: none;
  color: #000;
}

.ui.form .login-field{
  width: 400px;
}

.ui.form .field.field input:-webkit-autofill {
  border: none;
}

.ui.form input:not([type]):focus, .ui.form input[type=date]:focus, .ui.form input[type=datetime-local]:focus, .ui.form input[type=email]:focus, .ui.form input[type=file]:focus, .ui.form input[type=number]:focus, .ui.form input[type=password]:focus, .ui.form input[type=search]:focus, .ui.form input[type=tel]:focus, .ui.form input[type=text]:focus, .ui.form input[type=time]:focus, .ui.form input[type=url]:focus {
  border: 1px solid #86b1dc !important;
}

.ui.icon.input>i.icon {
  color: #86b1dc;
  font-size: 1.5rem;
  line-height: 0.5rem;
}

.ui.form {
    .inline.field .ui.input input[type="text"]:placeholder-shown,
    .inline.field .ui.input input[type="password"]:placeholder-shown,
    .ui.form .inline.field .ui.input .react-datepicker-wrapper .react-datepicker__input-container {
        color: rgb(203, 209, 215);
    }
    .inline.field .ui.input input[type="text"],
    .inline.field .ui.input input[type="password"],
    .inline.field .react-datepicker-wrapper .react-datepicker__input-container input[type="text"] {
        width: 320px;
        color: rgb(109, 121, 132);
        font-size: 1.4rem;
        font-family: "Noto Sans Japanese";
        font-weight: 500;
        letter-spacing: 0.025em;
        padding: 12px 12px 13px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(221, 227, 233);
        border-image: initial;
        border-radius: 4px;
        outline: none;
    }
}

.log-contents_form_forget {
  font-size: 14px !important;
  font-size: 14px !important;
  font-size: 1.4rem !important;
  position: relative;
  color: #333333 !important;
  font-weight: normal !important;
  margin-left: 22px !important;
  letter-spacing: .05em;
  background: 0 0!important;
  border: none!important;
}

.log-contents_form_forget:hover {
  text-decoration: underline;
  color: #333333;
}

.log-contents_form_forget:after {
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  background-repeat: no-repeat;
  background-image: url(../images/icn_forget-arrow.png);
  background-size: 13px 13px;
  position: absolute;
  top: 7.5px;
  left: -10px;
}

.st-form-dm .item_textarea textarea.mt-10 {
    margin: 10px 0 0 0;
}

.st-form-dm .item_textarea textarea {
    width: 460px!important;
    height: 195px;
}

.st-form .item_textarea textarea {
    padding: 12px 12px 13px 12px;
    color: #6d7984;
    font-size: 14px;
    font-size: 14px;
    font-size: 1.4rem;
    font-family: "Noto Sans Japanese";
    font-weight: 500;
    letter-spacing: 0.05em;
    border: 1px solid #dde3e9;
    border-radius: 4px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
}

.st-form-dm .item_textarea {
    margin: 0 0 0 20px;
    float: left;
}

.size-div {
    box-sizing: border-box;
    height: 195px;
    width: 460px;
    border: 1px solid rgba(34,36,38,.15);
    overflow: auto;
    margin-top: 4px;
    padding: 11px 14px;
    text-align: left;
}

.ui.form .size-div:focus {
    border: 1px solid #86b1dc;
    outline-width: 0px;
}
