.ui.form .field .ui.input input, .ui.form .fields .field .ui.input input {
  margin: 0 0 10px 0;
  background-color: #fff;
  padding: 15px 15px 15px 40px;
  display: block;
  font-size: 15px;
  font-size: 15px;
  font-size: 1.5rem;
  font-family: "Noto Sans Japanese";
  letter-spacing: 0.05em;
  border: 1px solid #dde3e9;
  border-radius: 4px;
  outline: none;
  color: #000;
}

.ui.form .login-field{
  width: 400px;
}

.ui.form .field.field input:-webkit-autofill {
  border: none;
}

.ui.form input:not([type]):focus, .ui.form input[type=date]:focus, .ui.form input[type=datetime-local]:focus, .ui.form input[type=email]:focus, .ui.form input[type=file]:focus, .ui.form input[type=number]:focus, .ui.form input[type=password]:focus, .ui.form input[type=search]:focus, .ui.form input[type=tel]:focus, .ui.form input[type=text]:focus, .ui.form input[type=time]:focus, .ui.form input[type=url]:focus {
  border: 1px solid #86b1dc !important;
}

.ui.icon.input>i.icon {
  color: #86b1dc;
  font-size: 1.5rem;
  line-height: 0.5rem;
}